.hero
  display: table
  width: 100%
  height: 100%
  padding: 2rem

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center

  .dot
    margin: 2rem
    padding: 5px
    border: 1px solid $light-gray-color
    max-width: 200px
    max-height: 200px

  h1,
  h3
    max-width: 760px
    display: block

  h1
    margin-top: .7em
    font-size: rem(40)
    margin: 0 auto
    font-family: $base-font-family
    font-weight: 400
    opacity: 0.75
    text-transform: lowercase

  h3
    font-size: rem(20)
    margin: .8em auto 1.2em

  h3, em
    font-weight: $font-weight-light

  em
    color: $primary-color

  strong
    font-weight: $font-weight-bold
